<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gummystars - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @font-face {
            font-family: emilyscandy;
            src: url(./fonts/emilyscandy-regular-webfont.woff);
        }
        @font-face {
            font-family: kinkie;
            src: url(./fonts/kinkie__-webfont.woff);
        }
        body {
            font-family: "emilyscandy", sans-serif;
            background-image: url('./images/bg.gif');
            background-repeat: repeat;
            background-size: 2;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            margin-top: 100px;
        }
        input {
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }
        button {
            padding: 10px;
            width: 80%;
            background-color: #ff87c3;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }
        button:hover {
            background-color: #ffa29f;
        }
        a {
            color: #ff78b0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login to Your Account</h1>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </div>
    <script src="loginscript.js"></script>
</body>
</html>
